{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresAppDbConnection": "Server=localhost;Port=5432;Database=musicidentity;User Id=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}"
  },
  "JwtSettings": {
    "Issuer": "Innowise.MusicIdentityServer",
    "Audience": "Innowise.Music",
    "Duration": 1,
    "Key": "${JWT_KEY}"
  },
  "MusicSettings": {
    "DefaultSearchPageSize": 8
  },
  "GoogleAuthentication": {
    "Google": {
      "ClientId": "${GOOGLE_CLIENT_ID}",
      "WindowsClientId": "${GOOGLE_WINDOWS_CLIENT_ID}",
      "AndroidClientId": "${GOOGLE_ANDROID_CLIENT_ID}"
    }
  },
  "AllowedHosts": "*"
}