{
  "ConnectionStrings": {
    "PostgresAppDbConnection": "Server=localhost;Port=5432;Database=musicidentity;User Id=admin;Password=admin"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "JwtSettings": {
    "Issuer": "Innowise.MusicIdentityServer",
    "Audience": "Innowise.Music",
    "Duration": 1,
    "Key": "075ee246-d7d6-4089-84ea-1246f95b9014"
  },
  "GoogleAuthentication": {
    "Google": {
      "ClientId": "546277763528-6n5n0nlih8r26fr1kd7kuj5i4996u1dp.apps.googleusercontent.com",
      "WindowsClientId": "546277763528-jcql4f5q44mkuj3g0ol74c8innrv86vk.apps.googleusercontent.com",
      "AndroidClientId": "546277763528-0ek9cs54d81j3gv0gr1d9t0bomlvt9c2.apps.googleusercontent.com"
    }
  },
  "AllowedHosts": "*"
}
