{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7008",
    "AndroidBaseUrl": "https://10.0.2.2:7008"
  },
  "GoogleAuthentication": {
    "Google": {
      "ClientId": "546277763528-6n5n0nlih8r26fr1kd7kuj5i4996u1dp.apps.googleusercontent.com"
    }
  }
}